# Hotel-system

./: README.md  pom.xml
src/main/java/com/hotel/: App.java
src/main/java/com/hotel/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/hotel/dao/: CustomerDao.java  CustomerValueAnalysisDao.java  IncomeReportDao.java  OrderDao.java  RoomReportDao.java  UserDao.java
src/main/java/com/hotel/dao/impl/: CustomerDaoImpl.java  CustomerValueAnalysisDaoImpl.java  IncomeReportDaoImpl.java  OrderDaoImpl.java  RoomReportDaoImpl.java  UserDaoImpl.java
src/main/java/com/hotel/model/: Customer.java  CustomerValueAnalysis.java  IncomeReport.java  LoginResult.java  Order.java  RoomReport.java  User.java
src/main/java/com/hotel/service/impl/: HotelService.java
src/main/java/com/hotel/util/: GravatarUtil.java  JsonTransformer.java  PasswordUtil.java
src/main/resources/public/css/: bootstrap.css  bootstrap.min.css  oh.base.css
src/main/resources/public/js/: analysis.js  crm.js  dataTables.bootstrap.min.js  fusioncharts.charts.js  jquery.dataTables.min.js  oh.api.js  oh.core.js  report.js
src/main/resources/spark/template/freemarker/: login.ftl  register.ftl
src/main/resources/spark/template/freemarker/main/: analysis.ftl  crm.ftl  main.ftl  report.ftl
src/main/resources/spark/template/freemarker/partials/: base.ftl  header_menu.ftl  main-menu.ftl
src/main/resources/sql/: create-db.sql  insert-data.sql
